<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text match="//visits/*"/>
            <text qname="visits">
                <field name="within" expression="'department'"/>
                <field name="content" expression="(visit/visitor, visit/description, visit/from)"/>
            </text>
        </lucene>
        <range>
            <create qname="id" type="xs:string"/>
            <create qname="visitor" type="xs:string"/>
            <create qname="from" type="xs:string"/>
            <create qname="@id" type="xs:string"/>
            <create qname="start-date" type="xs:date"/>
            <create qname="end-date" type="xs:date"/>
        </range>
    </index>
</collection>
