<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text match="//visits/*"/>
        </lucene>
        <range>
            <create qname="id" type="xs:string"/>
            <create qname="visitor" type="xs:string"/>
            <create qname="from" type="xs:string"/>
            <create qname="@id" type="xs:string"/>
            <create qname="start-date" type="xs:date"/>
            <create qname="end-date" type="xs:date"/>
        </range>
    </index>
    <!-- Replication -->
<!-- 
    <triggers>
        <trigger class="org.exist.jms.replication.publish.ReplicationTrigger">

            <parameter name="java.naming.factory.initial" value="org.apache.activemq.jndi.ActiveMQInitialContextFactory"/>

            <parameter name="java.naming.provider.url" value="failover:(tcp://10.0.1.131:61616,tcp://10.0.2.236:61616)"/>

            <parameter name="connection-factory" value="ConnectionFactory"/>

            <parameter name="destination" value="dynamicTopics/hsg-replication"/>
        </trigger>
    </triggers>
-->
</collection>
