<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <fulltext default="none" attributes="false"/>

        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text match="//visits/*"/>
        </lucene>

        <create qname="id" type="xs:string"/>
        <create qname="visitor" type="xs:string"/>
        <create qname="from" type="xs:string"/>
        <create qname="@id" type="xs:string"/>
        <create qname="start-date" type="xs:date"/>
        <create qname="end-date" type="xs:date"/>
        
    </index>
</collection>